# expected_economics

./: .gitignore  LICENSE.md  README.md  pom.xml  project_tree.md
docs/: eev_guide.md
spec/: claude_spec_prompt_context.md  eev_cal.md
src/main/java/com/nekosaur/ee/: ExpectedEconomicsApplication.java  ExpectedEconomicsController.java  ExpectedEconomicsDTO.java  ExpectedEconomicsService.java
src/main/resources/static/: api.js  style.css
src/main/resources/templates/: index.html
